MYSQL_USER="root"
MYSQL_PASSWORD="rootroot"
MYSQL_DB="transcribe_db"
MYSQL_HOST="192.168.149.137"

JWT_SECRET_KEY="super-secret"

S3_MEDIA_BUCKET="media-datas"
S3_TRANSCRIBE_BUCKET="transcribe-datas"

S3_KEY="AKIAUHDHXEWYFLF34CNJ"
S3_SECRET_ACCESS_KEY="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"

AUDIO_EXTENSION="mp3, wav, aac"
VIDEO_EXTENSION="mp4, avi, mpeg"

JWT_EXPIRE_MINUTES=15